{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm install",
  "buildCommand": "npm run build -w @memories/ui",
  "outputDirectory": "packages/ui/dist",
  "framework": null,
  "build": {
    "env": {
      "VITE_MEMORIES_DEMO": "true",
      "VITE_DEMO_AUTH": "true"
    }
  },
  "rewrites": [
    { "source": "/((?!api/|assets/).*)", "destination": "/index.html" }
  ]
}
